CONFIG = {
    'working_dir': '/home/box/web/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=2',
        '--timeout=60',
        'ask.wsgi',
    ),
}




#CONFIG = {
#    'mode': 'django',
#    'environment': {
#        'PYTHONPATH': '/path/to/custom/python/packages',
#    },
#    # 'working_dir': '/',
#    # 'user': 'www-data',
#    # 'group': 'www-data',
#    'args': (
#        # '--bind=127.0.0.1:8000',
#        '--workers=4',
#        # '--worker-class=egg:gunicorn#sync',
#        # '--timeout=30',
#        'settings',
#    ),
#}


#CONFIG = {
#    # 'mode': 'wsgi',
#    'working_dir': '/path/to/my/app',
#    # 'python': '/usr/bin/python',
#    'args': (
#        # '--bind=127.0.0.1:8000',
#        '--workers=16',
#        '--timeout=60',
#        'app.module',
#    ),
#}
